@import './colors.scss';

span.orange {
    color: $orange !important;
    display: inline;
}

span.blue {
    color: $blue !important;
    display: inline;
}

#home {
    position: relative;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-weight: 600;
    padding: 2em;
    #content {
        flex-direction: column;
        align-items: center;
        text-align: center;
        // border: 1px solid red;
        width: 80vw;
        max-width: 900px;
    }

    #title {
        font-size: 1.8em;
        * {
            display: inline;
        }
        span {
            background: url(../images/handwrite_circle.svg);
            background-position: center;
            background-clip: padding-box;
            background-repeat: no-repeat;
            background-size: contain;
            padding: 10px;
            margin: -10px;
            z-index: -1;
            text-wrap: nowrap;
        }
    }

    #description {
        display: block;
        margin-top: 1em;
        span {
            display: inline;
            text-wrap: nowrap;
            background: url(../images/handwrite_line.svg) no-repeat center;
            background-size: contain;
            padding-bottom: 2em;
            margin-bottom: -2em;
            color: $purple;
        }
    }
    font-size: 32px;
    @media screen and (max-width: 800px) {
        font-size: 24px;
    }

    @media screen and (max-width: 600px) {
        font-size: 16px;
    }

    #continue_explorando {
        text-transform: uppercase;
        font-weight: 400;
        font-size: .8em;
        margin-top: 3em;
        img {
            height: 30px;
            margin-top: 1em;
        }

        @media screen and (min-width: 600px) {
            display: none;
        }
    }
}

#assista {
    position: relative;
    background-color: $purple;
    color: $white;
    min-height: 30vh;
    flex-direction: row;
    padding: 5vw 10vw;

    @media screen and (max-width: 800px) {
        padding: 5vw;
    }

    @media screen and (max-width: 600px) {
        flex-direction: column;
        text-align: center;
    }

    h1 {
        @media screen and (min-width: 600px) {
            &::after {
                content: "";
                display: block;
                width: 100%;
                height: 50px;
                margin: 1em 0;
                margin-top: -10px;
                background: url(../images/handwrite_right_arrow.svg) no-repeat center;
                background-position: bottom right;
                background-size: auto 35px;
            }
        }
    }

    ol {
        list-style: decimal;
        @media screen and (max-width: 600px) {
            padding-left: 0;
        }
        li {
            counter-increment: my-awesome-counter;
            flex-direction: row;
            align-items: center;
            margin: .5em;
            @media screen and (max-width: 600px) {
                flex-direction: column;
            }
            &::before {
                display: block;
                font-size: 2em;
                content: counter(my-awesome-counter);
                margin-right: .25em;
            }
        }
    }
}

#video {
    min-height: 50vh;
    padding: 10vw;

    iframe {
        width: 80vw;
        aspect-ratio: 16/9;
    }

    button {
        margin-top: 1em;
        background: $orange;
        color: $white;
        border: none;
        border-radius: 1em;
        width: 80vw;
        padding: 1em 3em;
        text-align: center;
        text-transform: uppercase;
        cursor: pointer;
        justify-content: center;
        font-size: 20px;
        font-weight: 600;
        span {
            margin: auto;
            max-width: 400px;
        }
        @media screen and (max-width: 600px) {
            span {
                max-width: 200px;
            }
            font-size: 12px;
        }
    }
}

#relatos {
    #content {
        flex-direction: row;
        align-items: center;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(2, minmax(200px, 1fr));
        img {
            margin: .5em;
            width: calc(100% - 1em);
            max-width: 350px;
        }
        
        @media screen and (max-width: 600px) {
            grid-template-columns: minmax(200px, 1fr);
        }
    }
}

#possivel {
    margin: 0 auto;
    width: 80vw;
    min-height: min-content;
    display: grid;
    grid-template-areas:
        "hr1 hr1"
        "title title"
        "text1 text2"
        "hr2 hr2";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content min-content min-content min-content;
    @media screen and (max-width: 600px) {
        grid-template-columns: 1fr;
        grid-template-areas:
            "hr1"
            "title"
            "text1"
            "text2"
            "hr2";
    }
    hr {
        &:first-of-type {
            grid-area: hr1;
        }
        &:last-of-type {
            grid-area: hr2;
        }
    }
    h1 {
        grid-area: title;
        text-align: center;
    }
    div {
        display: block;
        &:nth-of-type(1) {
            grid-area: text1;
            font-weight: 600;
            font-size: 1.2em;
            padding-right: 2em;
            i {
                display: inline;
                color: $purple;
                font-style: normal;
            }
        
            @media screen and (max-width: 600px) {
                text-align: center;
                padding-right: 0;
            }
            &::after {
                content: "";
                display: block;
                position: relative;
                width: 100%;
                background: url(../images/handwrite_curve_right_arrow.svg) no-repeat center;
                @media screen and (min-width: 600px) {
                    background-size: auto 80px;
                    background-position: bottom right;
                    top: 60px;
                    right: -30px;
                    height: 80px;
                    margin: -80px 0 0 0;
                }
                @media screen and (max-width: 600px) {
                    height: 100px;
                    background-size: contain;
                    background-position: center;
                    position: relative;
                    transform: rotate(90deg);
                    width: 80px;
                    margin: auto;
                }
            }
        }
        &:nth-of-type(2) {
            grid-area: text2;
            background-color: $purple;
            border-radius: 1em;
            color: $white;
            padding: 2em;
            font-size: .8em;
        }
    }
}

#conheca {
    text-align: center;
    max-width: 80vw;
    margin: 0 auto 4em;
    min-height: fit-content;
}

#imagem {
    background: #0f0e27;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    img {
        width: 100vw;
        margin: auto;
        display: block;
        // max-width: 450px;
        @media screen and (max-width: 799px) {
            &#desktop {
                display: none;
            }
            &#mobile {
                display: block;
            }
        }
        @media screen and (min-width: 800px) {
            // max-height: 80vh;
            // width: auto;
            // max-width: 100vw;
            &#desktop {
                display: block;
            }
            &#mobile {
                display: none;
            }
        }
    }
}

#facil {
    min-height: fit-content;
    width: 70vw;
    margin: 2em auto;
    text-align: center;
    h1 {
        display: block;
        i {
            display: inline;
            color: $purple;
            font-style: normal;
        }
    }
}

#passos {
    padding: 0 10vw;
    min-height: fit-content;
    .passo {
        display: grid;
        grid-template-areas:
            "h1 h2"
            "h1 span"
            "h1 button";
        grid-template-columns: 1fr 3fr;
        width: 100%;
        // grid-template-rows: min-content min-content min-content min-content;
        @media screen and (max-width: 600px) {
            grid-template-areas:
                "h1"
                "h2"
                "span"
                "button";
            grid-template-columns: 1fr;
            border-left: 5px solid;
            padding: 1em 0 1em 1em;
            text-align: center;
        }
        &:nth-of-type(1) {
            border-color: #D9D9D9;
            h1 {
                border-color: #D9D9D9;
            }
        }
        &:nth-of-type(2) {
            border-color: #4A3AFF;
            h1 {
                border-color: #4A3AFF;
            }
        }
        &:nth-of-type(3) {
            border-color: #FF7A00;
            h1 {
                border-color: #FF7A00;
            }
        }
        h1 {
            grid-area: h1;
            min-width: 150px;
            @media screen and (min-width: 600px) {
                margin: 0 1em 0 0;
                padding-right: 1em;
                border-right: 5px solid;
            }
        }
        h2 {
            grid-area: h2;
            font-size: 1.2em;
            font-weight: 600;
        }
        span {
            grid-area: span;
        }
        button {
            grid-area: button;
            background: none;
            color: $black;
            border: 1px solid $orange;
            border-radius: 1em;
            padding: 1em 3em;
            text-align: center;
            font-weight: 600;
            @media screen and (min-width: 600px) {
                margin-left: 80px;
                &::before {
                    content: "";
                    display: block;
                    position: relative;
                    width: 60px;
                    background: url(../images/handwrite_amazon_arrow.svg) no-repeat center;
                    height: 40px;
                    margin-bottom: -40px;
                    background-size: contain;
                    margin-left: -120px;
                    top: -12px;
                }
            }
        }
    }
}

#botao_assista {
    padding: 4em 10vw 2em;
    min-height: fit-content;
    a {
        background: #4A3AFF;
        color: white;
        padding: 1em 3em;
        border-radius: 1em;
        text-transform: none;
        font-size: 1.4em;
        text-align: center;
        max-width: 800px;
        
        @media screen and (max-width: 600px) {
            font-size: .8em;
        }
    }
}

hr {
    display: block;
    width: 80vw;
    height: 8px;
    background: url(../images/handwrite_hr.svg) repeat-x center;
    margin: 2em auto;
    background-size: contain;
    border: none;
}

#comparativo {
    flex-direction: row;
    min-height: fit-content;
    text-align: center;
    width: 80vw;
    margin: auto;
    @media screen and (min-width: 601px) {
        margin: 2em auto;
    }
    font-size: 1.5em;
    @media screen and (max-width: 600px) {
        flex-direction: column;
        font-size: 1em;
        margin-bottom: 2em;
    }
    & > div {
        flex-grow: 1;
        width: 100%;
        border-radius: .5em;
        font-weight: 600;
        color: $blue;
        padding-bottom: .7em;
        &#numem {
            background: $blue;
            color: $orange;
            #logo {
                height: 1em;
            }
        }
        &#outros {
            background: #eee;
            margin-right: 1em;
            @media screen and (max-width: 600px) {
                margin-right: 0;
                margin-bottom: 1em;
            }
            ul {
                li {
                    border-bottom-color: $blue;
                }
            }
        }
        #title {
            height: 3em;
            justify-content: center;
            font-size: 1.5em;
            margin-bottom: -.5em;
        }
        #seta {
            content: "";
            display: block;
            height: 30px;
        }
        ul {
            padding: 0;
            margin: 0 auto;
            width: 80%;
            li {
                list-style: none;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 1em;
                border-bottom: 2px solid #D9D9D9;
                &:last-of-type {
                    border-bottom: none;
                }
                span {
                    flex-grow: 1;
                    flex-basis: 50%;
                }
            }
        }
    }
}

#comofunciona {
    border: 1px solid $black;
    border-radius: 1em;
    margin: 2em auto;
    padding: 2em;
    padding-bottom: 3em;
    width: 80vw;
    text-align: center;
    h1 {
        display: block;
        margin: 0 0 1em 0;
        font-size: 2em;
        @media screen and (max-width: 600px) {
            font-size: 1.5em;
        }
    }
    ul {
        margin: 0;
        padding: 0;
        width: 550px;
        max-width: 100%;
        li {
            display: block;
            p {
                margin: 0;
                &:not(:last-of-type) {
                    margin-bottom: 1em;
                }
            }
            &:not(:last-of-type) {
                &::after {
                    content: "";
                    display: block;
                    width: 100%;
                    height: 50px;
                    // margin: 1em 0;
                    background: url(../images/handwrite_curve_down_arrow.svg) no-repeat center;
                    // background-position: bottom right;
                    background-size: auto 25px;
                }
            }
        }
    }
    span.blue {
        font-weight: bold;
    }
}

#comece {
    margin: 0 auto;
    // width: 80vw;
    padding: 2em 10vw;
    min-height: min-content;
    display: grid;
    grid-template-areas:
        "titulo preco"
        "imagem vantagens";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, min-content);
    background: $purple;
    color: $white;
    @media screen and (max-width: 600px) {
        text-align: center;
        grid-template-columns: 1fr;
        grid-template-areas:
            "titulo"
            "preco"
            "vantagens";
    }
    div {
        &#titulo {
            grid-area: titulo;
            font-weight: 600;
            font-size: 1.5em;
            @media screen and (max-width: 600px) {
                font-size: 1.25em;
            }
        }
        &#preco {
            font-weight: 600;
            grid-area: preco;
            font-size: 2em;
            border-bottom: 1px solid $white;
            padding: 1em;
            @media screen and (max-width: 600px) {
                font-size: 1.25em;
                border-bottom: none;
                padding-top: 2em;
            }
        }
        &#dispositivos {
            grid-area: imagem;
            width: 100%;
            flex-direction: row;
            justify-content: flex-end;
            img {
                width: 100%;
                max-width: 600px;
                margin: -10% 0;
                margin-right: -20%;
            }
            @media screen and (max-width: 600px) {
                display: none;
            }
        }
        &#vantagens {
            grid-area: vantagens;
            font-weight: 300;
            ul {
                margin: 1.5em;
                padding: 0;
                li {
                    margin: .5em;
                }
            }
        }
    }
}

#bonus {
    @media screen and (min-width: 601px) {
        flex-direction: row;
    }
    gap: 2em;
    margin: 2em auto;
    min-height: fit-content;
    #titulo {
        font-size: 5em;
        line-height: 1em;
        span {
            margin: -.35em 0;
            &:last-of-type {
                margin-left: .5em;
            }
        }
    }
    #conteudo {
        p {
            @media screen and (max-width: 600px) {
                text-align: center;
                align-items: center;
            }
            margin: .5em 0;
        }
        .crossed {
            background: url(../images/red_cross.svg) no-repeat center;
            background-size: contain;
            width: fit-content;
        }
    }
}

#autor {
    margin: 3em auto;
    width: 80vw;
    @media screen and (max-width: 600px) {
        text-align: center;
    }
    #first_part {
        column-gap: 2em;
        display: grid;
        grid-template-areas:
            "h1 img"
            "p img";
        grid-template-columns: 1fr .5fr;
        grid-template-rows: repeat(2, min-content);
        margin-bottom: .5em;
        @media screen and (max-width: 600px) {
            grid-template-areas:
            "h1"
            "p"
            "img";
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, min-content);
        }
        h1 {
            grid-area: h1;
            font-size: 2em;
            font-weight: 600;
            margin: .5em 0;
        }
        p {
            grid-area: p;
            margin: 0;
            span.orange {
                font-weight: 600;
                display: inline;
            }
        }
        div#img {
            grid-area: img;
            background: url(../images/yuri1.png) no-repeat center;
            background-size: cover;
            border-radius: 1em;
            @media screen and (max-width: 600px) {
                width: 100%;
                aspect-ratio: 9/16;
                margin: 1em 0;
            }
        }
    }
    #tag {
        text-transform: uppercase;
        align-self: flex-start;
        @media screen and (max-width: 600px) {
            align-self: center;
        }
    }
    p {
        display: block;
        margin: .5em 0;
    }
    #img_grid {
        gap: 1em;
        margin: 1em;
        display: grid;
        grid-template-areas:
            "img1 img1"
            "img2 img3";
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, min-content);
        width: 100%;
        max-width: 600px;
        @media screen and (max-width: 600px) {
            grid-template-areas:
                "img1"
                "img2"
                "img3";
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, min-content);
        }
        div {
            background: white no-repeat center;
            background-size: cover;
            border-radius: 1em;
            // min-height: 50vh;
            width: 100%;
            &#img1 {
                aspect-ratio: 16/9;
                grid-area: img1;
                background-image: url(../images/yuri2.png);
                @media screen and (max-width: 600px) {
                    aspect-ratio: 1/1;
                }
            }
            &#img2 {
                grid-area: img2;
                background-image: url(../images/yuri3.png);
                aspect-ratio: 10/16;
                @media screen and (max-width: 600px) {
                    aspect-ratio: 16/9;
                }
            }
            &#img3 {
                aspect-ratio: 10/16;
                grid-area: img3;
                background-image: url(../images/yuri4.png);
                @media screen and (max-width: 600px) {
                    aspect-ratio: 1/1;
                }
            }
        }
    }
}

#faq {
    @media screen and (max-width: 600px) {
        text-align: center;
    }
    h1 {
        text-transform: uppercase;
        margin: 1.5em;
    }
    ul {
        margin: 0;
        padding: 0;
        width: 100%;
        li {
            margin: 0;
            padding: 2em 0;
            width: 100%;
            &:nth-child(odd) {
                background: #d9d9d9;
            }
            .content {
                max-width: 600px;
                width: 80vw;
                margin: 0 auto;
                h2 {
                    margin: 0;
                    font-size: 1.2em;
                    margin-bottom: 1em;
                }
                p {
                    margin: 0;
                    display: block;
                    &:not(:last-of-type) {
                        margin-bottom: 1em;
                    }
                    a {
                        display: inline;
                        text-transform: none;
                        color: inherit;
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}

#colocarempratica {
    // @media screen and (max-width: 600px) {
    //     text-align: center;
    // }
    button {
        margin-top: 1em;
        background: $orange;
        color: $white;
        border: none;
        border-radius: 1em;
        width: 80vw;
        padding: 1em 3em;
        text-align: center;
        text-transform: uppercase;
        cursor: pointer;
        justify-content: center;
        font-size: 20px;
        font-weight: 600;
        span {
            margin: auto;
            max-width: 400px;
        }
        @media screen and (max-width: 600px) {
            span {
                max-width: 200px;
            }
            font-size: 12px;
        }
    }
    #imgs {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        width: 80vw;
        margin: 2em 10vw 0;
        img {
            height: 25px;
            margin: 1em;
        }
    }
    #destaques {
        flex-direction: row;
        justify-content: space-around;
        width: 80vw;
        margin: 1em 10vw 0;
        align-items: self-end;
        @media screen and (max-width: 600px) {
            align-items: center;
            flex-direction: column;
        }
        div {
            @media screen and (max-width: 600px) {
                margin: .5em;
            }
            img {
                height: 50px;
                margin: .5em;
            }
            font-weight: 600;
        }
    }
}