// out: ../css/
$blue: #008;
$orange: #f26524;

html, body {
    margin: 0;
    padding: 0;
}
* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    &:not(html, document, header, body, meta, title, link, script, style) {
        display: flex;
        flex-direction: column;
    }
}
nav {
    position: fixed;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 1em 2em 2em;
    transition: background-color 1s;
    z-index: 1000;
    &.scrolled {
        background: linear-gradient(180deg, rgba(5,0,84,1) 0%, rgba(9,9,121,1) 80%, rgba(0,0,0,0) 100%);
    }
    #links {
                flex-direction: row;
        justify-content: space-between;
        place-items: center;
        a {
            text-decoration: none;
            padding: 1em 2em;
            color: white;
            border-radius: .5em;
            text-transform: uppercase;
            &.highlight {
                background: $orange;
            }
        }
    }
    #logo {
        height: 50px;
    }
}
section {
    width: 100%;
    min-height: 100vh;
    justify-content: center;
    place-items: center;
}
.bkg-orange {
    background: $orange !important;
}
.bkg-blue {
    background: $blue !important;
}
a {
    text-decoration: none;
    text-transform: uppercase;
}
h1, span {
    line-height: 1.5em;
}

#home {
    background:
        radial-gradient(circle, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.5) 25%, rgba(255,255,255,0) 50%) 20vw 50vh/40% no-repeat,
        radial-gradient(circle, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.5) 25%, rgba(255,255,255,0) 50%) 60vw 0vh/70% no-repeat,
        $blue;
    position: relative;
    font-size: 20pt;
    text-align: left;
    overflow: hidden;
    flex-direction: column;
    align-items: flex-start;
    @media screen and (max-width: 1000px) {
        font-size: 16pt;
    }
    #text {
        color: white;
        flex-direction: column;
        padding: 0;
        margin: 0 1em 0 2em;
        width: fit-content;
        margin-bottom: 1em;
        width: 50vw;
        max-width: 500px;
        @media screen and (min-width: 1000px) {
            max-width: 800px;
            margin-left: 3em;
        }
        h1 {
            margin: 0 0 .2em 0;
        }
        span {
            margin: 1em 0 2em;
        }
        a {
            padding: 1em 2em;
            text-decoration: none;
            color: white;
            font-size: .8em;
            width: max-content;
            border-radius: .5em;
        }
    }
    #smiling {
        position: absolute;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        z-index: -1;
    }
}

#como {
    position: relative;
    #bkg {
        height: 50vh;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: $blue;
        z-index: -1;
    }
    #content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        text-align: center;
        font-size: 16pt;
        & > h1 {
            margin: 2em 0 1em;
        }
        & > span {
            margin: 0 0 2em;
        }
        #cards {
            text-align: left;
            flex-direction: row;
            .card {
                flex-direction: column;
                background: $orange;
                border-radius: 1em;
                margin: 0 1em;
                padding: 2em;
                width: 33%;
                max-width: 300px;
                h1 {
                    margin: .5em 0 0;
                }
                span {
                    margin: 1em 0 2em;
                }
                img {
                    width: 75px;
                    fill: white;
                }
            }
        }
        #button {
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 2em;
            a {
                padding: 1em 2em;
                border-radius: .5em;
                color: white;
            }
        }
    }
}

#porque {
    background-color: #eef;
    flex-direction: column;
    font-size: 16pt;
    & > h1 {
        color: $orange;
        font-size: 2.5em;
    }
    #cards {
        text-align: left;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        .card {
            flex-direction: column;
            background: $blue;
            border-radius: .5em;
            margin: .5em .5em;
            width: 25%;
            max-width: 250px;
            overflow: hidden;
            color: white;
            h1 {
                margin: .5em 1em;
                font-weight: 500;
                font-size: 1.25em;
            }
            img.icon {
                width: 40px;
                fill: white;
                margin: 0 1em 1em;
                align-self: flex-end;
            }
            img:not(.icon) {
                border-radius: 0 0 .5em .5em;
                box-shadow: 0px 0px 10px 5px #0005;
            }
        }
    }
    #button {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 2em;
        a {
            padding: 1em 2em;
            border-radius: .5em;
            color: white;
            margin-bottom: 2em;
        }
    }
}

#paraquem {
    background-color: transparent;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    column-gap: 2em;
    row-gap: 3em;
    font-size: 16pt;
    padding: 0 2em;
    align-content: center;
    h1 {
        color: $orange;
        font-size: 2em;
        margin: 0 0 .5em;
    }
    #img {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        img {
            width: 500px;
        }
    }
    #text {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        flex-direction: column;
        max-width: 500px;
    }
    #button {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        a {
            padding: 1em 2em;
            border-radius: .5em;
            color: white;
        }
    }
}

#conheca {
    flex-direction: column;
    h1 {
        color: $orange;
        font-size: 2em;
    }
    iframe {
        width: 80vw;
        height: 60vh;
    }
}

#relatos {
    #pattern_separator {
        background: url(https://www.transparenttextures.com/patterns/crissxcross.png);
        width: 100%;
        min-height: 200px;
    }
    #list {
        flex-direction: row;
        margin: 2em 0;
        .relato {
            flex-direction: column;
            border-radius: .5em;
            background: #ccc;
            width: 250px;
            padding: 1.5em;
            margin: 1em;
            #img {
                width: 150px;
                height: 150px;
                border-radius: 50%;
                overflow: hidden;
                margin: 0 auto 1.5em;
                flex-direction: row;
                justify-content: center;
                img {
                    height: 100%;
                }
            }
        }
    }
}

#comecar {
    background: url(https://www.transparenttextures.com/patterns/crissxcross.png), $orange;
    flex-direction: column;
    & > h1 {
        color: white;
        font-size: 2em;
        margin: 2em 0;
    }
    #planos {
        flex-direction: row;
        margin: 0 0 2em;
        .plano {
            border-radius: 1em;
            flex-direction: column;
            align-items: center;
            padding: 2em;
            width: 400px;
            color: $blue;
            background: white;
            margin: 0 1em;
            &.bkg-blue {
                color: white;
            }
            h1 {
                font-size: 2.5em;
            }
            ul {
                flex-direction: column;
                margin: 0;
                padding: 0;
                li {
                    padding: 0;
                    margin: .5em 0;
                    font-size: 1.5em;
                }
            }
        }
    }
    #button {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-bottom: 2em;
        font-size: 1.5em;
        a {
            padding: 1em 2em;
            border-radius: .5em;
            color: white;
        }
    }
}